# Configuration file for Java API Wrapper SDK 
#
# Currently Defines just the Application Key (for Mambu Environments which require this key for API access).
# Specify the Application Key in the following format:  APPLICATION_KEY = xyz12344abcd

# Remove or comment out this parameter for environments with no APPLICATION_KEY requirement (e.g. sandbox)

# Replace the value with your Application Key 
#APPLICATION_KEY = xyz12344abcd







