# Property files
#  Defines Application Key for Mambu Android
#APPLICATION_KEY = xyz12344abcd
#
# Use blank for environments with no APPLICATION_KEY (e.g. sandbox)
#APPLICATION_KEY =
#APPLICATION_KEY =

