# Configuration file for Java API Wrapper SDK 
#
#
# Defines the Application Key (for Mambu Environments which require this key for API access) and the Demo data IDs and Demo entities to be used for testing
#
# APPLICATION_KEY settings
# Remove or comment out this parameter for environments with no APPLICATION_KEY requirement (e.g. sandbox)
# Specify the Application Key in the following format:  APPLICATION_KEY = xyz12344abcd
# Replace the value with your Application Key 
#APPLICATION_KEY = xyz12344abcd
APPLICATION_KEY = 61e2d57fcf8d958d4b66703677c8cb8c
APPLICATION_KEY = ba4cf52865168c17fa5a09de92948395
#
#
#  Demo Data: 
#  Specifies the IDs of the entities to be used for Demo tests.
#  Example: demoUsername = myTestUsername
#  Comment out or leave the corresponding parameter blank to use a randomly selected entity

#  For Loan Product ID and Savings Product ID the corresponding ID can also be set to ALL_TYPES. 
#  In this case, Demo tests for LoanService and SavingsService would be executing all test cases once for EACH of the product types (if there are active products of this type defined)
#  Example:  demoLaonProductId = ALL_TYPES and/or demoSavingsProductId = ALL_TYPES


# Demo Data set up
#
# Domain 1 Host settings
#

domain= decisions21.staging.mambucloud.com
domain= decisions21.sandbox.mambu.com
#

user = миша8131
user = michaeld
user = MichaelD
#

password = cloudy2010
password = michaeld

# For clients we can specify also the first and the last name instead of ID. 
demoClientFirstName = Mike
demoClientLastName =  Demo 4.2
demoClientLastName =  Acin 4.2

# Demo User
demoUsername = michaeld
demoUsername = MichaelD
#
#
# Domain 2 Host settings (for multi-tenant environments)
#
domain2 = subdomain.mambu.com
user2 = demo
password2 = demo
# For clients we can specify also the first and the last name instead of ID. 
demoClientFirstName2 = Jane
demoClientLastName2 =  Doe
#
########################
# Demo entities section
# Applicable to either domain
#######################
#


# Demo Client ID.  
demoClientId = 
# Demo Group ID
demoGroupId =

# Loans 
# Demo Loan Account ID
demoLaonAccountId = 
# Demo Loan Product ID


demoLaonProductId = p_f_f_001
demoLaonProductId = ALL_TYPES

demoLaonProductId = p_w_se_g_001
demoLaonProductId = p_dyn_dec_001
demoLaonProductId = p_fix_t_001
demoLaonProductId = ALL_TYPES

# Savings 
# Demo Savings Account ID
demoSavingsAccountId = 
# Demo Savings Product ID
demoSavingsProductId = ALL_TYPES
demoSavingsProductId = p_c_ovd_ind_1
demoSavingsProductId = p_cur_acc_001

# Demo Line Of Credit ID
demoLineOfCreditId= 



